{
    "cSpell.words": [
        "aceitos",
        "Autônoma",
        "AVCB",
        "CCIR",
        "CNPJ",
        "Compactador",
        "FGTS",
        "Flaticon",
        "IBAMA",
        "IPTU",
        "Ônus",
        "PESEC",
        "preconfig",
        "Refatoração",
        "refatorada",
        "registro",
        "Renomeacao",
        "Renomeação",
        "Renomeador",
        "reseta",
        "riajulislam",
        "Síndico",
        "tbodys",
        "TBSA",
        "TTESEC",
        "versionamento",
        "Zera"
    ]
}